<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.TableViewLoader">
   <children>
      <TableView fx:id="mantakatable" layoutX="60.0" layoutY="92.0" prefHeight="285.0" prefWidth="474.0">
        <columns>
          <TableColumn fx:id="correctAnswerColumn" prefWidth="131.0" text="Correct Answers" />
          <TableColumn fx:id="coinsWonColumn" prefWidth="104.0" text="Coins Won" />
            <TableColumn fx:id="coinsLostColumn" prefWidth="128.0" text="Coins Lost" />
            <TableColumn fx:id="toalCoinsColumn" prefWidth="110.0" text="Total coins" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
