<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="RadioButton.Controller">
   <children>
      <RadioButton fx:id="pizzaButton" layoutX="29.0" layoutY="200.0" mnemonicParsing="false" onAction="#getfood" text="pizza">
         <toggleGroup>
            <ToggleGroup fx:id="food" />
         </toggleGroup>
         <font>
            <Font size="18.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="burgerButton" layoutX="248.0" layoutY="200.0" mnemonicParsing="false" onAction="#getfood" text="burger" toggleGroup="$food">
         <font>
            <Font size="18.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="kacchiButton" layoutX="435.0" layoutY="200.0" mnemonicParsing="false" onAction="#getfood" text="kacchi" toggleGroup="$food">
         <font>
            <Font size="18.0" />
         </font>
      </RadioButton>
      <Label fx:id="myLabel" alignment="CENTER" layoutX="-2.0" layoutY="53.0" prefHeight="17.0" prefWidth="600.0" text="SELECT AN ITEM">
         <font>
            <Font size="33.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
