<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.CSE173Sec04StudentListController">
   <children>
      <AnchorPane layoutX="-116.0" layoutY="-57.0" prefHeight="510.0" prefWidth="1031.0" style="-fx-background-color: black;">
         <children>
            <AnchorPane layoutX="110.0" layoutY="57.0" prefHeight="34.0" prefWidth="928.0" style="-fx-background-color: black;">
               <children>
                  <Label alignment="CENTER" layoutX="-3.0" layoutY="-1.0" prefHeight="43.0" prefWidth="931.0" text="ENROLLED STUDENT LIST" textFill="WHITE">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <TableView fx:id="cse173" layoutX="115.0" layoutY="107.0" prefHeight="401.0" prefWidth="707.0" style="-fx-background-color: #a9a9a9;">
              <columns>
                  <TableColumn fx:id="tableserialNo" prefWidth="83.0" text="SERIAL NO." />
                <TableColumn fx:id="tableStudentID" prefWidth="278.0" text="STUDENT ID" />
                <TableColumn fx:id="tablleStudentName" prefWidth="416.0" text="NAME" />
              </columns>
            </TableView>
            <Label alignment="CENTER" layoutX="825.0" layoutY="247.0" prefHeight="43.0" prefWidth="214.0" text="CSE173" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="29.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="824.0" layoutY="314.0" prefHeight="32.0" prefWidth="214.0" text="SECTION-04" textFill="WHITE">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
